plugins {
    id 'java'
    id 'application'
}

apply plugin : 'java'

repositories {
    mavenCentral()
}

group 'nosto.homework'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.squareup.moshi:moshi:1.12.0'

    implementation 'io.javalin:javalin:3.13.4'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'

    testImplementation 'junit:junit:4.12'
}